[Interface]
PrivateKey = sLiWY+nUABzSb6kH7GaTTd7Us3p0QqVSKqg+t2IgAko=
ListenPort = 21841

[Peer]
PublicKey = WXck+KD+Ewl17MWcHL+Ez3Bo49cxKKmqEud1Pio+A2E=
Endpoint = 3.250.166.154:51820
AllowedIPs = 0.0.0.0/0